{
  "name": "Node.js_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliitregubov/JS_Weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaliitregubov/JS_Weather-app/issues"
  },
  "homepage": "https://github.com/vitaliitregubov/JS_Weather-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-layouts": "^1.0.0",
    "mysql2": "^2.2.5"
  }
}
